<html>

<head>
  <title>Hello World</title>
</head>
 
 <body>
   <center> <u> Welcome to my homepage </u> <br>
  <center> <img src = "/L235F17/images/venice-skatepark.jpg">
  <center> <img src = "/L235F17/images/surfing-at-rincon-1024x682.jpg"> 
  <center> <img src = "/L235F17/images/latest-surf.jpg">
  <center> <img src = "/L235F17/images/download.jpg"> <br>
  <center> <a href = "/L235F17/HTML/AboutMe.html">About Me</a>
 <body>
 
 </html>

 <body bgcolor="#FFFF99">
   

<table border="1">
<tr>
<td>I like to skate</td>
  <td>I like to surf</td>
  <td>I'm a huge lakers fan</td>
  </tr>
   </table>
